/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   3.c                                                :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: mcatalan@student.42barcelona.com <mcata    +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/04/22 17:17:24 by mcatalan@st       #+#    #+#             */
/*   Updated: 2024/04/22 17:17:25 by mcatalan@st      ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

